<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity"
    android:padding="20sp"
    android:scrollbars="none"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/goBackFromDetails"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/go_back_icon" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="215sp"
        app:cardCornerRadius="20sp"
        android:layout_marginTop="20sp">
        <ImageView
            android:id="@+id/imgOfNews1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/news_placeholder_img"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/newsSource1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="The Indian Express"
        android:textColor="#797878"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/newsTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="How to build and manage an effective product development team."
        android:textColor="#202020"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsTimeAgo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/hours_ago_icon"
        android:drawablePadding="3sp"
        android:text="12 Hours ago"
        android:textStyle="bold"
        android:textColor="@color/themeColor"
        android:drawableTint="@color/themeColor"
        android:layout_marginVertical="10sp"/>

    <TextView
        android:id="@+id/newsContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A news API often refers to APIs that allow developers to request trending news, news stories, and other information from online news media publications. You can browse Rapid’s complete list of news APIs, or check them out on Wikipedia. The most popular API on the Rapid API Hub is the TokApi - mobile version. You can see Rapid’s 50 most popular APIs.."
        android:lineSpacingExtra="10sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="10sp">
        <ImageView
            android:id="@+id/likeNews"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/liked"/>

        <ImageView
            android:id="@+id/saveNews"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/save"/>

        <ImageView
            android:id="@+id/shareNews"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/send"/>
    </LinearLayout>

    <Button
        android:id="@+id/learnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn More"
        android:backgroundTint="@color/themeColor"
        android:drawableRight="@drawable/right_icon"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        app:cornerRadius="20sp"/>

    </LinearLayout>

</ScrollView>